{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "src"
		},
		{
			"path": "src/atoms",
			"name": "01. Atoms"
		},
		{
			"path": "src/molecules",
			"name": "02. Molecules"
		},
		{
			"path": "src/organisms",
			"name": "03. Organisms"
		},
		{
			"path": "src/templates",
			"name": "04. Templates"
		},
		{
			"path": "src/pages",
			"name": "05. Pages"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"highlight_line" : true,
		"draw_white_space" : "all"
	},
	"build_systems":
	[
		{
			"name": "Serve Dev",
			"shell_cmd": "grunt serve-dev"
		},
		{
			"name": "Grunt Dev",
			"shell_cmd": "grunt dev"
		},
		{
			"name": "Grunt Release",
			"shell_cmd": "grunt release"
		}
	]
}
